{
  "permissions": {
    "allow": [
      "Bash(python scripts/*)",
      "Bash(python srs/*)",
      "Read", "Write", "Edit"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/_receipt-wrap.sh\" \"$CLAUDE_PROJECT_DIR/.claude/hooks/commit-state-guard.sh\"",
            "timeout": 30,
            "statusMessage": "Checking commit branch and exit-status visibility..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/_receipt-wrap.sh\" --advisory \"$CLAUDE_PROJECT_DIR/.claude/hooks/commit-state-guard.sh\"",
            "timeout": 30,
            "statusMessage": "Recording the branch this session saw..."
          }
        ]
      }
    ]
  }
}